<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Oi mama na pls">
    <meta property="og:description" content="Oi na mama pls">
    <meta property="og:image" content="https://i.ibb.co/vxfcW9t/Whats-App-Image-2024-05-21-at-23-28-02-0d533bb8.jpg">
    <meta property="og:url" content="https://oi-mama-na-pls.onrender.com/">
    <title>Oi mama na pls </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: larger;
            text-align: center;
            padding: 50px;
        }

        .video-container {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
<body>
    <h1>oi mama na pls🙏🙏🙏</h1>
    <div class="video-container">
        <video src="./mama-pls.mp4" controls></video>
    </div>
</body>
</html>
